{
  "name": "get-npm-info",
  "version": "1.0.6",
  "description": "> TODO: description",
  "author": "matt <1176020631@qq.com>",
  "homepage": "https://github.com/MatthewTt/liu-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewTt/liu-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/MatthewTt/liu-cli-dev/issues"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "semver": "^7.3.5",
    "url-join": "^4.0.1"
  }
}
